# Konfiguracja dla Auth Service

# Port, na którym działa usługa (może być nadpisany w docker-compose)
server.port=8081

# Nazwa aplikacji w Eureka
spring.application.name=auth-service

# --- Konfiguracja połączenia z bazą danych ---
# Używamy ${...} jako placeholderów, które zostaną wypełnione
# przez zmienne środowiskowe z docker-compose.yml. To jest bezpieczna praktyka.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Wskazujemy Springowi, że ma do czynienia z PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ta opcja sprawi, że Hibernate automatycznie utworzy tabele (np. 'users')
# na podstawie Twoich klas encji (@Entity). Idealne na start.
spring.jpa.hibernate.ddl-auto=update